<html>
<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="ts, records, ts-records" name="keywords">
<meta content="Electronic Music Production" name="description">
<LINK REL="ICON" TYPE="IMAGE/X-ICON" HREF="/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" href="/favicon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
<title>TS-RECORDS</title>
<base target="_self">
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
.share-tech-mono-regular {
  font-family: "Share Tech Mono", monospace;
  font-weight: 400;
  font-style: normal;
}
a {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
a:hover {
	color: #31C8F9;
}
.auto-style4 {
	text-align: center;
	font-size: 50px;
}
.auto-style5 {
	text-align: center;
}
.auto-style7 {
	text-align: center;
	background-color: #232323;
}
.auto-style8 {
	font-family: "Share Tech Mono", monospace;
}
.auto-style13 {
						 text-align: right;
						 font-family: "Share Tech Mono", monospace;
						 font-size: 50px;
					 }
.auto-style14 {
	color: #808080;
}
.auto-style10 {
	
}
					 .auto-style24 {
						 text-align: center;
						 font-family: "Share Tech Mono", monospace;
					 }
					 .auto-style25 {
						 font-family: "Share Tech Mono", monospace;
					 }
					 .auto-style28 {
						 text-align: center;
						 font-size: 200px;
					 }
					 .auto-style31 {
	font-family: "Share Tech Mono", monospace;
	font-size: 23px;
}
.auto-style32 {
	font-size: 23px;
}
					 .auto-style34 {
						 font-size: 32px;
					 }
					 .auto-style35 {
	border-width: 0px;
	font-family: "Share Tech Mono", monospace;
}
					 </style>
</head>

<body style="margin: 0; color: #FFFFFF; background-color: #000000">

<table align="center" cellpadding="0" cellspacing="0" style="width: 100%; float: left" class="auto-style10">
	<tr>
		<td class="auto-style28" colspan="2"><span class="auto-style34">&nbsp;<p>
		&nbsp;</p>
		<a href="./" target="_self">
		<img src="logo.png" class="auto-style35"></a><br>
		</span>
		<span class="auto-style32"><br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;</span><br class="auto-style31">
		</td>
	</tr>
	<tr>
		<td class="auto-style4" valign="top">
		<table cellpadding="23" cellspacing="0" style="width: 100%">
			<tr>
				<td class="auto-style13">about |</td>
			</tr>
		</table>
		</td>
		<td class="auto-style5">
		<table align="center" cellpadding="23" cellspacing="0" style="width: 100%; float: left">
			<tr>
				<td class="auto-style8">
				We are Non-Commercial Recordings<br>
				in various Electronic Music <br>genres.<br><br><br>Discover our 
				royalty-free music for videos<br><br>Access over 25,000 samples 
				in the unique,<br>extensive catalog to find high-quality<br>
				music for every occasion.<br><br>All of our Work are 
				primarily<br>obtained from legal Indexes and Sources,<br>like: 
				Google, Bing, Archive.org, etc.,<br>we use the utmost care for the 
				content.<br><br><br><strong>Create</strong>, a new project with your<br>favourite
				Digital Audio Workstation.<br><br><strong>Edit</strong>, it to your mind 
				of 
				needs.<br><br><strong>Release</strong>, your tracks and upload 
				them!<br>
				<br>
				<br><strong>Terms &amp; 
				Conditions</strong>, to read: <a href="ts-terms.html" target="_blank">here</a><br>
				<br><br><strong>Google</strong>, extends license agreement for<br>AAC codec range<br>
				<br><em>April 4, 2023</em><br><br>Fraunhofer IIS, primary developer of 
				the<br>xHE-AAC audio codec, is pleased to announce<br>the extension
				of its AAC family software<br>license agreement with Google.<br>
				<br>Fraunhofer’s AAC encoder software that supports the 
				AAC-LC, HE-AAC, and xHE-AAC flavors of the open international 
				standard<br>is used by Google to deliver billions of hours of 
				content to consumers worldwide<br>for free [..]</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td class="auto-style7" colspan="2">
		<table cellpadding="23" cellspacing="0" style="width: 100%; float: left" class="auto-style14">
			<tr>
				<td valign="top" style="width: 100px"><span class="auto-style8"><strong>Index</strong></span><br class="auto-style8">
				<br class="auto-style8"><span class="auto-style8">
				<a href="#tracks"><font color="#808080">Tracks</font></a><br><a href="#mix"><font color="#808080">Mix</font></a><br>
				<a href="#samples"><font color="#808080">Samples</font></a></span></td>
				<td valign="top" style="width: 364px"><span class="auto-style8"><strong>Contact</strong><br>
				<br>SMS/MMS: 
				+4915206806328</span><br class="auto-style8">
				<span class="auto-style25"><span class="auto-style8">E-mail:
				<a href="mailto:info@ts-records.com"><font color="#808080">info@ts-records.com</font></a></span></span></td>
				<td valign="top">&nbsp;</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<p class="auto-style8">&nbsp;</p>
<p class="auto-style24">&nbsp;© 2024 TS-RECORDS. All Rights Reserved.</p>
<p class="auto-style24">&nbsp;</p>
</html>