<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Ku Kux Clan | KKC</title>
<base target="_blank">
<style type="text/css">
.auto-style1 {
	text-align: center;
	color: #FFFFFF;
}
.auto-style2 {
	text-align: left;
	color: #FFFFFF;
}
</style>
</head>

<body topmargin="0" leftmargin="0" text="#FFFFFF" bgcolor="#000000">
<p class="auto-style1">
&nbsp;</p>
<p class="auto-style1">
<img height="50" src="img/anonymous.gif" width="51"></p>
<p class="auto-style2">
<font size="2">
<b><font color="#FF0000">BOOKS</font><span style="color: #FFFFFF;">: PDF</span><br>
<br>
Printing<font color="#808080"><br>
</font>
<br>
<font color="#FF0000">&bull;</font>
<a target="_blank" href="books/anonymous/anonmask-printing.pdf">Anonymous Mask</a><font color="#808080"> - 
English - 2 sites - (1.28mb)<br>
<br>
</font>
</b>
<font color="#808080">Guy fawkes mask for 2d printer<b><br>
</b>
</font><b>
<br>
Security<br>
<br>
<font color="#FF0000">&bull;</font>
<a target="_blank" href="books/anonymous/anonsec.pdf">Anonymity Security</a><font color="#808080"> - 
English - 60 sites - (598kb)<br>
<br>
</font>
</b><font color="#808080">Anonsec guide for beginners<br>
Anticopyright//a conspiracy of shadows<b><br>
</b></font><b><br>
<font color="#FF0000">&bull;</font> <a href="book/anonymous/anonsec-imposed.pdf">Anonymity Security (imposed)</a><font color="#808080"> - English - 30 sites - (190kb)<br>
<br>
</font>
</b><font color="#808080">Anonsec quick guide for beginners<br>
Anticopyright//a conspiracy of shadows<br>
<br><b>
<font color="#FF0000">&bull;</font> 
<a href="book/anonymous/anonymous-survival-guide-for-citizens-in-a-revolution.pdf">
Anonymous - Survival Guide for Citizens in a Revolution</a> - English - 15 sites - (901kb)</b><br>
</font>
<b><br>
<br>
</b>
</font>
<b><font size="2">
<font color="#FF0000">CHAT</font><span style="color: #FFFFFF;">: IRC</span><br>
</font>
</b><font size="2"><br>
<span lang="de"><b><font color="#FF0000">&bull;</font>
<a href="https://webchat.anonops.com/" target="_blank">webchat.anonops.com</a><font color="#808080"> 
(webchat)<br>
</font><font color="#FF0000">&bull;</font>
<a href="irc://irc.anonnet.org:6697/anonnet" target="_blank">irc.anonnet.org</a><font color="#808080"> 
(irc-client-url)</font><br>
<br>
</b>
<font color="#808080">Port:</font> 6697<font color="#808080"> (SSL)</font><br>
<font color="#808080">Channel(s):</font> #anonops #opnewblood #hackers #linux<br>
<br><font color="#808080">Hexchat:</font> /server -ssl irc.anonnet.org 6697<br>
<font color="#808080">Irssi:</font> /server -ssl irc.anonnet.org 6697<br>
<font color="#808080">mIRC:</font> /server irc.anonnet.org:+6697<br>
<br>
<font color="#808080">Change nickname:</font> /nick (yournickname)<br>
<br>
<font color="#808080">Register your nickname:<br> </font>/nickserv register 
(yourpassword) (your@email.com)<br>
<br>
<font color="#808080">After a logon you could usually identify your nickname by 
typing:</font><br>
/nickserv identify (yourpassword)<span style="color: #808080"> or use 
autonickserv a.s.o.</span><br>
<br>
<font color="#808080">To list all channels type:</font> /list<br>
<font color="#808080">To join a channel:</font> /j #channelname<br>
<br>
<font color="#808080">To request a vhost:</font> /hs request yourvhost.com
<font color="#808080">then</font> /hs on<br>
<span style="color: #808080">Or join #vhost then enter your vhost in the chat:</span> 
!vhost yourvhost.com<br><br>
<br>
<font color="#808080">Need a good irc client to connect?
<a target="_blank" href="https://hexchat.github.io/">HexChat</a>,
<a target="_blank" href="http://www.mirc.com/">mIRC</a>,
<a target="_blank" href="https://irssi.org/">Irssi</a>,
<a target="_blank" href="dl/irssi-cygwin.zip">Irssi (Cygwin/Win32)</a></font></span><b><br>
<br>
<br>
<font color="#FF0000">MEDIA</font><span style="color: #FFFFFF;">: AUDIO</span><br>
</b>
</font>
<font><span lang="de"> <font color="#808080" size="2">
<br>
</font>
<b> 
<font size="2">
Mixtape(s)</font></b><font color="#808080" size="2"><br>
<br>
</font> 
</span>
</font>
<b>
<font size="2">
<span lang="de">
<font color="#FF0000">&bull;</font> 
<a href="media/m4a/anonymous/anonymous_mixtape_1.m4a" style="text-decoration: none" target="_blank">Anonymous Mixtape I</a></span></font></b><font size="2"><span lang="de">
<font color="#808080">-  33:13min - (23.14mb)</font><b><br>
</b>
</span>
</font>
<b>
<font size="2">
<span lang="de">
<font color="#FF0000">&bull;</font> </span></font>
<span lang="de"><font size="2">
<a href="media/m4a/anonymous/anonymous_mixtape_2.m4a" style="text-decoration: none" target="_blank">Anonymous Mixtape II</a></font></span></b><span lang="de">
<font color="#808080" size="2">-  32:17min - </font><font size="2">
<font color="#808080">(22.49mb)</font><b><br>
</b>
</font></span>
<b>
<font size="2">
<span lang="de">
<font color="#FF0000">&bull;</font> </span></font>
<span lang="de"><font size="2">
<a href="media/m4a/anonymous/anonymous_mixtape_3.m4a" style="text-decoration: none" target="_blank">Anonymous Mixtape III</a></font></span></b><span lang="de">
<font color="#808080" size="2">-  46:18min - (17.05mb)</font></span><font><span lang="de"><font color="#808080" size="2"><br>
</font> </span></font>
<font size="2">
<b>
<br>
Rap<br>
</b><br>
</font>
<b>
<font size="2">
<span lang="de">
<font color="#FF0000">&bull;</font> </span>
<a href="media/m4a/anonymous/Anonymous%20-%20Against%20the%20System.m4a" style="text-decoration: none" target="_blank">Anonymous - Against the System</a></font></b><font><span lang="de"><font size="2"> <font color="#808080">
-
</font>
</font></span></font>
<span lang="de">
<font color="#808080" size="2">4:10min - </font></span>
<font><span lang="de"> <font color="#808080" size="2">
(2.91mb)</font></span><b><font  size="2"><br>
</font></b></font>
<font size="2"><b>
<span lang="de">
<font color="#FF0000">&bull;</font> </span>
</b></font><font><b><font  size="2">
<a href="media/m4a/anonymous/Ytcracker%20feat.%20Dicepticon%20-%20Lulzsec.m4a" style="text-decoration: none" target="_blank">Ytcracker feat. Dicepticon - Lulzsec</a></font></b><span lang="de"><font size="2"> <font color="#808080">- 
</font></font>
</span>
</font>
<span lang="de">
<font color="#808080" size="2">3:18min - </font></span>
<font><span lang="de"> <font color="#808080" size="2">(2.31mb)<br>
<br>
</font>
<b> <font size="2">
Rap (German)</font></b><font color="#808080" size="2"><br>
</font><b><font size="2"><br>
</font></b>
</span>
</font>
<b>
<font size="2">
<span lang="de">
<font color="#FF0000">&bull;</font> </span></font><font><span lang="de"> 
<font color="#808080" size="2">
<a href="media/m4a/anonymous/Sido%20-%20Ich%20und%20Meine%20Maske.m4a" style="text-decoration: none" target="_blank">Sido - Ich und Meine Maske</a></font></span></font></b><font><span lang="de"><font color="#808080" size="2">
-
</font></span></font>
<span lang="de">
<font color="#808080" size="2">3:59min - </font></span>
<font><span lang="de"> 
<font color="#808080" size="2">
(2.78mb)<br>
<br>
</font> <font size="2">
<b>Rock</b><br>
<br>
</font></span></font>
<b>
<font size="2">
<span lang="de">
<font color="#FF0000">&bull;</font> </span></font><font><span lang="de"> <font color="#808080" size="2">
<a href="media/m4a/anonymous/Heldmaschine%20-%20Maskenschlacht.m4a" style="text-decoration: none" target="_blank">Heldmaschine - Maskenschlacht</a></font></span></font></b><font><span lang="de"><font color="#808080" size="2">
- </font></span></font>
<span lang="de">
<font color="#808080" size="2">4:23min - </font></span>
<font><span lang="de"> <font color="#808080" size="2">
(3.06mb)<br>
<b>
<br>
</b>
</font> </span></font>
<span lang="de">
<font size="2">
<b><font color="#FF0000"><br>
MEDIA</font><span style="color: #FFFFFF;">: VIDEO</span></b><br>
<br>
<b>Introduction</b><font color="#FF0000"><br>
</font></b></font>
<font size="2" color="#FF0000">
<b>
<br>
&bull;</b></font><font size="2"><b>
<a href="media/mp4/Anonymous%20-%20An%20Introduction%20(2011)%20(DE).mp4" target="_blank">Anonymous - An Introduction (2011) (DE)</a></b><font color="#808080"> -  9min - (72.25mb)<br>
</font>
<b><font color="#FF0000">&bull; </font> </b></font></span><font size="2">
<a target="_blank" href="https://www.youtube.com/embed/zq6PCayHO4A"><b>
AnonRising - IRC Introduction (AOC-Network)</b></a><font color="#808080"> - 
2:52min - (~mb)</span></font><br>
</font><b><font size="2"><br>
</font>
</b><font size="2">
<br>
<b><font color="#FF0000">SOFTWARE</font><span style="color: #FFFFFF;">: TOOLS</span></b><br>
<br>
<span lang="de">
<b><font color="#FF0000">&bull; 
<a href="dl/tss-anontools.txt" target="_blank">tss-anontools.txt</a></font></b><font color="#808080"> - (19kb)</font><font color="#FF0000"><b><br>
</b>
</font><br>
A list of relative actual security and penetration testing tools<br>
for Windows, Linux, MacOSX, etc.</span></font></p>
<p class="auto-style2">&nbsp;</p>
</body>

</html>
