<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Ku Kux Clan | KKC</title>
<base target="_blank">
<style type="text/css">
.auto-style2 {
	text-align: left;
	color: #FFFFFF;
}
.auto-style3 {
	text-align: center;
	color: #FFFFFF;
}
</style>
</head>

<body topmargin="0" leftmargin="0" text="#FFFFFF" bgcolor="#000000">
<p class="auto-style3">
&nbsp;</p>
<p class="auto-style3">
<img height="50" src="img/ccc.gif" width="69"></p>
<p class="auto-style2">
<font size="2">
<b><font color="#FF0000">BOOKS</font>: PDF<br>
<br>
Chaos Computer Club<font color="#808080"><br>
</font><br>
<font color="#FF0000">&bull;</font>
<a href="dl/CCC%20-%20Hackerbibel%201.pdf" target="_blank">CCC Hackerbibel 1</a><font color="#808080"> - 
Deutsch - 260 seiten - (~mb)<br>
<br>
</font>
</b>
<font color="#808080">Chaos computer club hackerbibel nr.1<b><br>
</b>
</font><b><br>
<font color="#FF0000">&bull;</font>
<a href="dl/CCC%20-%20Hackerbibel%202.pdf" target="_blank">CCC Hackerbibel 2</a><font color="#808080"> 
- Deutsch - 259 seiten - (~mb)<br>
<br>
</font>
</b><font color="#808080">Chaos computer club hackerbibel nr.2</font><b><br>
<br>
<br>
<font color="#FF0000">MEDIA</font>: AUDIO<br>
</b>
</font>
<font><span lang="de"> <font color="#808080" size="2">
<br>
</font>
</span>
</font>
<span lang="de">
<font size="2">
<b>Radio</b><font color="#FF0000"><br>
</font></font>
<font size="2" color="#FF0000">
<b>
<br>
&bull;</b></font><font size="2"><b>
<a target="_blank" href="https://chaosradio.ccc.de/">Chaos Radio Podcast Network</a></b><font color="#808080"> 
- DE</font></font></span><font><span lang="de"><font color="#808080" size="2"><br>
<br>
<font size="2">
<b>Tracks</b><font color="#FF0000"><br>
</font></font>
<font size="2" color="#FF0000">
<b>
<br>
</b></font><b>
<font size="2">
<font color="#FF0000">&bull;</font> </font></b><font size="2">
<b>
<a href="https://www.youtube.com/watch?v=CKnV50HyN1c&amp;pp=ygUuU3BpZWxlbiBTaWUgSWhyIEhhZXNzbGljaGVzLCBTY2htdXR6aWdlIE11c2lrIQ%3D%3D" style="text-decoration: none" target="_blank">Chaosradio - Spielen Sie Ihr Haessliches, Schmutzige Musik!</a></b>
<font color="#808080">
- 
<font color="#808080" size="2">
Deutsch </font> </font></font>- 09:54min - (~mb)<br>
<b>
<font size="2">
<font color="#FF0000">&bull;</font> 
<a href="https://www.youtube.com/watch?v=teuU7Rf9PhQ&amp;pp=ygUcVGhlIEJlZXogLSBEaWUgV2FydGVzY2hsZWlmZQ%3D%3D" style="text-decoration: none" target="_blank">Chaosradio - Warteschleife</a></font></b><font size="2">
<font color="#808080">
- 
<font color="#808080" size="2">
Deutsch </font> </font></font>- 03:10min - (~mb)<br>
<b>
<font size="2">
<font color="#FF0000">&bull;</font> 
<a href="https://www.youtube.com/watch?v=8u7bGX10ZRo&amp;pp=ygUdV2VsbGUtRXJkYmFsbCAtIENvbXB1dGVya2xhbmc%3D" style="text-decoration: none" target="_blank">Welle-Erdball - Computerklang</a></font></b><font size="2">
<font color="#808080">
- 
<font color="#808080" size="2">
Deutsch </font> </font></font>- 04:11min - (~mb)<br>
<b>
<font size="2">
<font color="#FF0000">&bull;</font> </font></b><font size="2">
<b>
<a href="https://www.youtube.com/watch?v=IVySgKDQ01Q&amp;pp=ygUsV2VsbGUtRXJkYmFsbCAtIEljaCBIYWIgRGljaCBJbSBOZXR6IEdlc2VoZW4%3D" style="text-decoration: none" target="_blank">Welle-Erdball - Ich Hab Dich Im Netz Gesehen</a></b>
<font color="#808080">
- 
<font color="#808080" size="2">
Deutsch </font> </font></font>- 03:53min - (~mb)<br>
<b>
<font size="2">
<font color="#FF0000">&bull;</font> 
<a href="https://www.youtube.com/watch?v=CFCL_yHmSjk&amp;pp=ygUqV2VsbGUtRXJkYmFsbCAtIExhc3MgdW5zIGVpbiBDb21wdXRlciBzZWlu" style="text-decoration: none" target="_blank">Welle-Erdball - Lass uns ein Computer sein</a></font></b><font size="2">
<font color="#808080">
- 
<font color="#808080" size="2">
Deutsch </font> </font></font>- 04:17min - (~mb)<br><br>
</font>
</span>
</font>
<span lang="de">
<font size="2">
<b><font color="#FF0000"><br>
MEDIA</font>: VIDEO</b><br>
<br>
<b>Introduction</b><font color="#FF0000"><br>
</font></font>
<font size="2" color="#FF0000">
<b>
<br>
&bull;</b></font><font size="2"><b>
<a target="_blank" href="https://www.youtube.com/watch?v=fBcCvwbHEQg">Akte CCC - 
Die Geschichte des Chaos Computer Club</a></b><font color="#808080"> -  DE - 
27:56min</font></font></span><font size="2"><br>
</font><b><font size="2"><br>
<br>
<font color="#FF0000">CHAT</font>: IRC<br>
<br>
</font>
</b>
<span lang="de"><b><font size="2"><font color="#FF0000">&bull;</font>
<a target="_blank" href="https://webirc.hackint.org/#ccc-ffm">irc.hackint.org</a><font color="#808080"> 
(webchat)</font></font></b></span><font size="2"><br>
<b>
<span lang="de"><font color="#FF0000">&bull;</font>
<a target="_blank" href="irc://irc.hackint.org:6697/ccc-ffm">irc.hackint.org</a><font color="#808080"> 
(irc-client-url)</font></span></b><span lang="de"><b><br>
<br>
</b>
<font color="#808080">Port:</font> 6697<font color="#808080"> (SSL)</font><br>
<font color="#808080">Channel(s):</font> #ccc-ffm<br>
<br>
<font color="#808080">Hexchat:</font> /server irc.hackint.org 6697<br>
<font color="#808080">mIRC:</font> /server irc.hackint.org:+6697<br>
<font color="#808080">Irssi:</font> /server -ssl irc.hackint.org 6697<br>
<br>
<font color="#808080">Change nickname:</font> /nick (yournickname)<br>
<br>
<font color="#808080">Register your nickname: </font>/nickserv register 
(yourpassword) (your@email.com)<br>
<br>
<font color="#808080">After a logon you could usually identify your nickname by 
typing:</font><br>
<br>
/nickserv identify (yourpassword)<br>
<br>
<font color="#808080">To list all channels type:</font> /list<br>
<br>
<font color="#808080">To join a channel:</font> /j #channelname<br>
<br>
<font color="#808080">To request a vhost:</font> /hs request yourvhost.com
<font color="#808080">then</font> /hs on<br>
<br>
<font color="#808080">Need a good irc client to connect?
<a target="_blank" href="https://hexchat.github.io/">HexChat</a>,
<a target="_blank" href="http://www.mirc.com/">mIRC</a>,
<a target="_blank" href="https://irssi.org/">Irssi</a>,
<a target="_blank" href="dl/irssi-cygwin.zip">Irssi (Cygwin)</a></font></span></font><br>
<br><br><font size="2"><b><font color="#FF0000">SOFTWARE</font>: FUN<br><br>
<span lang="de"><font color="#FF0000">&bull;
<a href="dl/tss-blinkenpaint.zip">Blinkenpaint</a></font></span></b><span lang="de" style="color: #808080"> 
(1.24mb)</span></font></p>
<p class="auto-style2">
&nbsp;</p>
</body>

</html>