<head>
<link rel="icon" type="image/png" href="/.favicon.png">
<link rel="icon" type="image/x-icon" href="/.favicon.ico">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="tds releases, software, apps, windows, windows 10, windows xp, release, the digital syndicate, TDS, tds, tsc, ts" name="keywords">
<meta content="Index of actual TDS Releases" name="description">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<title>TDS | Releases</title>
<base target="_self">

<style type="text/css">
body {
	margin: 0px;
	color: #808080;
	background-color: #272727;
	}
font {
				font-family: 'Share Tech Mono';
				font-size: 16pt;
	}
pre {
				font-family: 'Share Tech Mono';
	font-size: 16pt;
}
.text-left {
	text-align: left;
}
a {
	color: #808080;
	text-decoration: none;
}
a:visited {
	color: #808080;
}
a:active {
	color: #808080;
}
a:hover {
	color: red;
	}
}
.font-sans-serif-72pt {
	text-align: center;
	font-family: 'Share Tech Mono';
	font-size: 72pt;
}
.font-left-sans-serif-16pt {
	text-align: left;
	font-family: 'Share Tech Mono';
	font-size: 16pt;
}
.font-center-sans-serif-16pt {
	text-align: center;
	font-family: 'Share Tech Mono';
	font-size: 16pt;
}
.font-16pt {
	font-size: 16pt;
}
.auto-style1 {
	color: #00FF00;
}
.auto-style8 {
	font-family: 'Share Tech Mono';
	font-size: 16pt;
}
</style>
</head>

<body style="color: #808080; background-color: #000000">

<p class="font-center-sans-serif-16pt">
&nbsp;</p>
<p align="center" class="font-sans-serif-72pt">
<a href="https://syndicate.live/" target="_self" title="Link Us!">
<img alt="" height="100" src="https://syndicate.live/tds-releases/.syndicate.png" width="321" class="font-16pt"></a><font size="5">&nbsp;</font></p>
<p align="center" class="font-center-sans-serif-16pt">
- Repository of TDS-Release's<span class="auto-style1"> </span>-</p>
<p align="center" class="font-center-sans-serif-16pt">
<span class="auto-style8"><span class="auto-style1"> [LIVE: 24/7]</span></span></p>
<p align="center" class="font-center-sans-serif-16pt">
&nbsp;</p>




