	<p><font color="#606060"> 
	<font color="#FFFFFF">
<span style="font-size: x-large"><strong>Chat</strong></span><font color="#FF0000"><span style="font-size: x-large">.</span></font><br>
<br>
	<a href="http://thekonst.net/download/centericq-4.21.0-win32.zip">Centericq 
	v4.21</a><font color="#606060"><font color="#FFFFFF">
	</font></font><br><font color="#606060"> 
	irc chat client / 
	icq2000, yahoo!, aim, irc, msn, gadu-gadu, jabber</font><br><br>
<a href="https://hexchat.github.io/">HexChat</a></font><font  color="#FF0000"> 
*</font><font  color="#808080"><br>
</font>irc chat client<br><br><font color="#FFFFFF">
	<a href="https://icq.com/" target="_blank">ICQ</a></font><font  color="#808080"><br>
	</font>messenger / hq video chat</font><font color="#606060"><br><br><font color="#FFFFFF">
	<a href="https://github.com/q3aql/irssi-win" target="_blank">Irssi</a></font><font  color="#FF0000"> 
*</font><font  color="#808080"><br>
</font>irc chat client<br>
	<font><br>
</font>
	<font  color="#FFFFFF">
	<a href="tds-releases/tds-mirc.7z">mIRC v7.58</a></font><font  color="#FF0000"> 
*<br>
	</font> irc chat client / most popular<br>
	<font  color="#FF0000"><br><font color="#606060"> 
	<font color="#FFFFFF">
	<a href="https://quassel-irc.org" target="_blank">Quassel IRC</a></font><font  color="#808080"><br>
	</font>irc chat client<br>
	</font><br>
</font><font  color="#FFFFFF">
<a href="http://xchat.org/">XChat</a></font><font  color="#FF0000"><br>
	<font color="#606060"> 
	irc chat client</font></font></font></p>
	<body style="background-color: #000000">
	





	<body style="background-color: #000000">
	





