﻿	<p><font color="#606060"> 
	<font  color="#FFFFFF">
	<span style="font-size: x-large"><strong>Corporate</strong></span><font color="#FF0000"><span style="font-size: x-large">.</span></font><br>
<br>

<a href="https://www.computerbase.de/downloads/systemtools/all-in-one-runtimes/">
All-In-One Runtimes</a></font><font  color="#FF0000"> 
*<br>
	</font> common runtime files<br>
	<font  color="#FFFFFF"><br>
<a href="http://apache.org/">Apache</a></font><font  color="#FF0000"><br>
</font>webserver / standalone<br>
	<font  color="#FFFFFF"><br>
<a href="https://www.cmsmadesimple.org/">CMS Made Simple</a></font><font  color="#808080"><br>
</font>content management system<br>
	<font  color="#808080"><br>
</font><font  color="#FFFFFF">
	<a href="http://www.computerbild.de/download/DbVisualizer-Portable-13763911.html">DbVisualizer</a></font><font color="#FF0000"><br>
</font>database manager<br>
	<font  color="#FFFFFF"><br>
<a href="http://www.eclipse.org/">Eclipse IDE</a></font><font  color="#FF0000"> 
*<br>
	</font> ide / java, c/c++, javascript, php<br>
	<br>
	<a href="https://www.ibm.com/us-en/marketplace/ibm-domino" target="_blank">
	IBM Domino &amp; Notes</a><br>e-business<br><br>
<a href="https://www.java.com/">Java</a></font><font  color="#FF0000"><br>
</font><span style="color: #606060">programming language / java runtimes, sdk</span><br style="color: #606060">
	<font color="#808080"><br>
<a href="http://dev.mysql.com/">MySQL</a></font><font  color="#FF0000"><br>
</font><span style="color: #606060">database / standalone</span><br>
	<font color="#808080"><br>
</font><font  color="#FFFFFF">
<a href="https://ofbiz.apache.org/">OFBiz</a></font><font  color="#FF0000"><br>
</font><span style="color: #606060">e-commerce and enterprise 
resource planning (erp) software</span><br>
	<font color="#808080"><br>
<a href="http://oracle.com">Oracle</a></font><font  color="#FF0000"><br>
</font><span style="color: #606060">database</span><br style="color: #606060">
	<font  color="#FFFFFF"><br>

<a href="https://www.oscommerce.com/">OSCommerce</a></font><font  color="#FF0000"> 
*<br>
	</font> <span style="color: #606060">online-shops</span><br style="color: #606060">
	<font color="#808080"><br>
<a href="https://www.perl.org/">Perl</a></font><font  color="#FF0000"><br>
</font><span style="color: #606060">programming language / scripting</span><br style="color: #606060">
	<font color="#808080"><br>
<a href="http://php.net/">PHP</a></font><font  color="#FF0000"><br>
</font><span style="color: #606060">programming language / hypertext preprocessor</span><br style="color: #606060">
	<font color="#808080"><br>
<a href="https://www.postgresql.org/">PostgreSQL</a></font><font  color="#FF0000"><br>
	</font> <span style="color: #606060">database / standalone</span><br style="color: #606060">
	<font color="#808080"><br>
<a href="http://www.putty.org">PuTTY</a></font><font  color="#FF0000"> 
*<br>
	</font> <span style="color: #606060">remote shell / ssh</span><br style="color: #606060">
	<font color="#808080"><br>
<a href="https://www.python.org/">Python</a></font><font  color="#FF0000"><br>
</font><span style="color: #606060">programming language / scripting</span><br style="color: #606060">
	<font color="#808080"><br>
<a href="http://sap.com">SAP</a><br>
</font><span style="color: #606060">erp system solutions</span><br style="color: #606060">
	<font color="#808080"><br>
	<a href="https://subversion.apache.org/">Subversion</a></font><font  color="#FF0000"> 
*<br>
	</font> <span style="color: #606060">version control</span><br style="color: #606060">
	<font color="#808080"><br>
<a href="software/windows/corporate/teamviewer11066695.zip">TeamViewer</a><br>
</font><span style="color: #606060">remote pc support, screen-sharing<br></span>
	<br style="color: #606060">
	<font color="#808080">
<a href="http://www.tightvnc.com/">TightVNC</a></font><font  color="#FF0000"> 
*<br>
	</font> <span style="color: #606060">remote control / visual / desktop</span><br style="color: #606060">
	<font color="#808080"><br>
<a href="https://tomcat.apache.org">Tomcat</a></font><font  color="#FF0000"><br>
</font><span style="color: #606060">webserver / standalone</span><br style="color: #606060">
	<font  color="#FF0000"><br>
<a href="https://winscp.net/">WinSCP</a><br>
	</font><span style="color: #606060">file transfer via ftp/sftp</span><br style="color: #606060">
	<font color="#808080"><br>
</font><font  color="#FFFFFF">
<a href="http://www.wordpress.com/">Wordpress</a></font><font  color="#FF0000"> 
*<br>
	</font> <span style="color: #606060">websites, blogs, online-shops</span><br style="color: #606060">
	<font color="#808080"><br>
<a href="https://www.apachefriends.org/">XAMPP</a></font><font  color="#FF0000"> 
*<br>
	</font> <span style="color: #606060">apache-distribution / mariadb, php, perl, addons</span></p>
	<body style="background-color: #000000">
	





	<body style="background-color: #000000">
	





