	<p><font color="#606060"> 
	<font  color="#FFFFFF"><span style="font-size: x-large"><strong>FTP/SFTP/SCP</strong></span><font color="#FF0000"><span style="font-size: x-large">.</span></font><br>
<br>
	

	<a href="https://portableapps.com/de/apps/internet/filezilla_portable">FileZilla</a></font><font  color="#FF0000"> *<br>
</font>ftp client<font  color="#FFFFFF"><br>
	<br><a href="https://filezilla-project.org/download.php?type=server">
	FileZilla Server</a><font  color="#FF0000"> *</font><br> 
</font>ftp server<font  color="#FFFFFF"><br>
<br>
	<a href="tds-releases/tds-flashfxp.7z">FlashFXP v5.40.3970</a></font><font  color="#FF0000"><br>
</font>ftp client<br><br><a href="https://winscp.net/">WinSCP</a><br>
	ftp/sftp/scp client</font></p>
	<body style="background-color: #000000">
	





	<body style="background-color: #000000">
	





