	<p><font color="#606060"> 
	<font  color="#FFFFFF">
	<span style="font-size: x-large"><strong>Miscellaneous</strong></span><font color="#FF0000"><span style="font-size: x-large">.</span></font><br>
<br>
<a href="software/windows/misc/asciiarttools2007.zip">ASCII Art 
Tools 2007</a></font><font  color="#FF0000"> 
*<br>
</font>ascii art design<br>
	<font color="#808080"><br>
<a href="software/windows/misc/dieroteliste2001.zip">Die Rote Liste 2001</a><br>
</font>old medical library<br>
	<font color="#808080"><br>
<a href="software/windows/misc/duden.zip">DUDEN - Das grosse Woerterbuch der 
deutschen Sprache</a><br>
</font>deutsch dict<br>
<br><font color="#808080">
<a href="software/windows/misc/fmsfiledatechanger308.zip">FMS File Date Changer</a></font><font  color="#FF0000"><br>
</font>date editor / file, folder<br>
	<font color="#808080"><br>
<a href="software/windows/misc/googleearthpro7122041.zip">Google Earth Pro</a></font><font  color="#FF0000"> *<br>
</font>google maps<br>
<br>
<a href="software/windows/misc/idirlistandprintpro303.zip">
<font>Infonautics Directory List
	and Print Pro</font></a><br>
	print dirs / export index<br>
	<font  color="#FFFFFF"><br>
<a href="software/windows/misc/nfotoolscollection.zip">NFO Tools Collection</a></font><font  color="#FF0000"> 
*<br>
</font>nfo tools / create, edit, view<br>
	<font  color="#FFFFFF"><br>
<a href="software/windows/misc/woebu370884.zip">The New English-German 
Dictionary</a></font><font  color="#808080"><br>
</font>small dict / de-en, en-de<br><br><a href="tds-xdcccatcher.7z">XDCC 
	Catcher Pro v2.6 Beta3</a><br>advanced xdcc downloader</font></p>


	<body style="background-color: #000000">
	





	<body style="background-color: #000000">
	





