	<p><font color="#606060"> 
	<font  color="#FFFFFF">
	<span style="font-size: x-large"><strong>Office</strong></span><font color="#FF0000"><span style="font-size: x-large">.</span></font><br>
	
<br>
</font>

	<a href="http://www.fcportables.com/portable-acrobat/">
<font>Adobe Acrobat</font></a><font  color="#FF0000"> 
*<br>
</font>pdf editor<br>
	<font  color="#FF0000"><br>
</font><font  color="#FFFFFF">
<a href="http://www.openoffice.org/download/index.html">Apache 
OpenOffice</a></font><font  color="#FF0000"> *<br>
</font>office package / open-source / msoffice<br>
	<font><br>
</font><font  color="#808080">
	<a href="https://www.sumatrapdfreader.org/download-free-pdf-viewer.html">Sumatra 
PDF</a></font><font  color="#FF0000"> 
*<br>
</font>pdf reader / fast</font></p>
	<body style="background-color: #000000">
	





	<body style="background-color: #000000">
	





