	<body style="background-color: #000000">
	<p><font color="#606060"> 
	<font  color="#FFFFFF"><span style="font-size: x-large"><strong>Security</strong></span></font><font  color="#808080"><font color="#FF0000"><span style="font-size: x-large">.</span></font><br>
<br>

<a href="http://toolslib.net/downloads/viewdownload/1-adwcleaner/">AdwCleaner</a></font><font  color="#FF0000"> *</font><font  color="#808080"><br>
</font>cleaner / adware, potentially andesirable program,
toolbars, hijacker<br>
	<font  color="#808080"><br>
	<a href="http://s0ft4pc.com/avg-internet-security-2017/">AVG 
Internet Security</a></font><font  color="#FF0000"> *<br>
</font>online protection / web, identity, e-mail, firewall<br>
	<font  color="#808080"><br>
<a href="software/windows/security/gilisoftexelock500.zip">Gilisoft EXE Lock 
v5.0.0</a><br>
	</font>password programs</font></p>






	<body style="background-color: #000000">
	





