	
	<head>
	<style type="text/css">
.auto-style1 {
	color: #606060;
}
</style>
	</head>

	<body style="background-color: #000000">
	<p><font color="#606060"> 
	<font  color="#FFFFFF"><span style="font-size: x-large"><strong>System</strong></span><font color="#FF0000"><span style="font-size: x-large">.</span></font><br>
<br>
	<a href="tds-releases/tds-asc.7z">Advanced SystemCare v13.1.0.184</a><font  color="#FF0000"> *</font><br></font></font>
	<span class="auto-style1">Sweep junk files and privacy traces,<br>also 
	remove potential threats in one click</span><font color="#606060"><font  color="#FFFFFF"><br>
	<br>
	<a href="http://s0ft4pc.com/avg-pc-tuneup-pro/">AVG 
PC TuneUp Pro</a></font><font  color="#FF0000"><br>
</font>tweak your system to the fast<br>
	<font  color="#808080"><br>
<a href="software/windows/system/blackbox.zip">Blackbox</a></font><font  color="#FF0000"> *<br>
</font>window manager / winxp / 284 Styles<br>
	<font  color="#FFFFFF"><br><font color="#606060"> 
	<font  color="#808080">
	<a href="software/windows/system/bb4win.zip">BB4Win</a></font><font  color="#FF0000"> *<br>
</font>window manager 
	/ win10 / 284 Styles</font><br><br>
</font><font>
	<a href="tds-releases/tds-drivergenius.7z">Driver Genius Pro v17.0.0.137</a></font><font  color="#808080"><br>
</font>driver updater / search, install<br>
	<font  color="#FFFFFF"><br>
	<a href="http://s0ft4pc.com/ccleaner/">CCleaner</a><font  color="#808080"><font  color="#FF0000"> *</font><br>
	<font color="#606060"> 
	cleaner / defrag / recovery files, folders / systeminfo</font></font><br><br> </font>
	<a href="http://s0ft4pc.com/hwinfo/">HWiNFO</a><br>
check hardware / system information<br>
	<font  color="#FFFFFF"><br>
	<a href="http://s0ft4pc.com/sysinternals-suite/">Sysinternals Suite</a></font><font  color="#FF0000"> 
*<br>
</font>system utilties<br>
	<font  color="#FFFFFF"><br>
	<a href="https://www.cyberciti.biz/faq/unix-command-line-utilities-for-windows/">Unix Utilities</a></font><font  color="#FF0000"><br>
</font>unix system utilities / windows 
command-line</font></p>








	<body style="background-color: #000000">
	





