
<head>
<style type="text/css">
.auto-style1 {
	color: #FFFFFF;
	font-weight: bold;
}
</style>
</head>

<p><br>
<font style="font-size: x-large"><span class="auto-style1">Code</span><b><font color="#FF0000">.</font></b></font><br>
<br><br>
<b>
<font  color="red">Links</font>: Javascript<br>
</b><br>
<font color="#FF0000"> <a href="http://www.java2s.com">java2s.com</a> 
*</font><br><font color="#FF0000"> <a href="http://www.javascriptsource.com">
javascriptsource.com</a> <br><a href="http://www.jsmadeeasy.com">jsmadeeasy.com</a>
<br><br></font>
<br>
<b>
<font  color="red">Links</font>: PHP<br>
</b><br>
<font color="#FF0000"> <a href="http://codenull.net">codenull.net</a> <br>
<a href="http://www.nulled-scripts.xyz">nulled-scripts.xyz</a> <br>
<a href="https://scriptzbase.org">scriptzbase.org</a> <br></font><br>
<br>
</font>
<b>
<font  color="red">Links</font><font >: QBasic<br>
</font></b><font ><br>
<a href="http://www.kkuzba.com/links/qbsrc/qbsrc.html">kkuzba.com</a><br>
<a href="http://www.petesqbsite.com/">petesqbsite.com</a></font><font color="#FF0000"> 
*<br><a href="http://www.phatcode.net">phatcode.net</a> <br>
<a href="http://www.qb45.org/">qb45.org</a></font><font><br>
</font><a href="http://www.qbasicnews.com/dav/qbasic.php"><font>
qbasicnews.com</font></a><font color="#FF0000"> *</font><font ><br>
<br>
<br>
</font>
<b>
<font  color="red">Links</font><font >: QB64</font></b><font ><br>
<br><a href="http://www.phatcode.net">phatcode.net</a>
<br>
<a href="http://qb64sourcecode.com">qb64sourcecode.com</a> <br>
</font>
<a href="http://www.qbasicnews.com/dav/qb64.php"><font>qbasicnews.com</font></a><font color="#FF0000"> 
*</font><font ><br>
<a href="http://www.thejoyfulprogrammer.com/">thejoyfulprogrammer.com</a></font><font color="#FF0000"> 
*</font><font ><br>
<a href="http://unseenmachine.webs.com/">unseenmachine.webs.com</a><br>
<br>
<br>
</font>
<b>
<font  color="red">Links</font><font >: VB6</font></b><font ><br>
</font>
<b>
<br>
</b><a href="http://www.a1vbcode.com/">a1vbcode.com</a><br>
<a href="http://www.freevbcode.com/">freevbcode.com</a><br>
<a href="http://www.vb6.us/">vb6.us</a><br>
<a href="http://www.vbcode.com/">vbcode.com</a><br>
<a href="http://www.vbcodesource.com/">vbcodesource.com</a><b><br>
<br>
<br>
<b>
<font color="red">Links</font><span style="color: #FFFFFF">: Self</span></b><br>
<br>
</b>
<a href="http://selfcss.org/">SelfCSS</a> <font  color="#FF0000"> 
*</font><font color="#808080"><br>
<a href="https://selfhtml.org/">SelfHTML</a> </font><font  color="#FF0000"> 
*</font><font color="#808080"><br>
<a href="software/windows/corporate/selfjava.zip">SelfJAVA</a> (330kb)<br>
<a href="http://www.selfphp.de/">SelfPHP</a> 
</font><font  color="#FF0000"> 
*<br>
<a href="http://www.selfxml.de/">SelfXML</a></font><font  color="#808080"> 
</font><b><font  color="#FF0000"> *<br>
</font><br>
<br>
<span style="color: #FF0000">Links</span><span style="color: #FFFFFF">:</span><font ><span style="color: #FFFFFF">
</span> </font></b><font >
<span style="color: #FFFFFF">
<b>Site</b></span><font  color="red"><br>
</font>
</font>
<font  color="red">
<font color="#000" >
<br>
<a href="http://codeguru.com/" style="text-decoration: none"                      >codeguru.com</a></font><font ><br>
</font>
<font color="#000" >
<a style="text-decoration: none" href="sites/codinglinks.net.zip">codinglinks.net</a></font><font ><br>
</font>
<font color="#000" >
<a href="http://codeproject.com/" style="text-decoration: none"                   >codeproject.com</a></font><br>
<font><a href="https://code.msdn.microsoft.com">code.msdn.microsoft.com</a> <br>
<a href="http://corelangs.com">corelangs.com</a><br>
</font><a href="http://www.dreamincode.net/"><font>dreamincode.net</font></a><font><br>
</font><a href="http://freesourcecode.net/"><font>freesourcecode.net</font></a><font color="#FF0000"> 
*<br><a href="https://www.pcorner.com">pcorner.com</a> 
*</font><font ><br>
</font>
<font color="#000" >
<a href="http://planet-source-code.com/" style="text-decoration: none"            >planet-source-code.com</a></font><font ><font color="#FF0000"> *</font><br>
<a href="http://www.programmersheaven.com/">programmersheaven.com</a><br>
</font>
<font color="#000" >
<a href="http://scriptmafia.org/" style="text-decoration: none"                   >scriptmafia.org</a></font><font ><br>
</font>
<font color="#000" >
<a href="http://sourcecodeonline.com/" style="text-decoration: none"              >sourcecodeonline.com</a></font><font ><br>
<a href="http://sourcecodester.com">sourcecodester.com</a><font color="#FF0000"> *<br>
<a href="http://www.tizag.com">tizag.com</a> 
*</font><br>
<br>
<br>
</font>
<b>
Links</b></font><b><span style="color: #FFFFFF">: </span> </b>
<span style="color: #FFFFFF"><b>Software</b></span><font  color="red"><br>
<font color="#000" >
<br>
<a href="http://www.geany.org/Download/Releases" style="text-decoration: none; ">geany.org</a> <font color="#FF0000"> *</font><br>
<a href="http://selfhtml.org/" style="text-decoration: none; ">selfhtml.org</a><br>
<a href="http://selfphp.de/" style="text-decoration: none; ">selfphp.de</a><br>
<a href="https://subversion.apache.org/" style="text-decoration: none; ">subversion.apache.org</a></font></p>
