
<head>
<style type="text/css">
.auto-style1 {
	color: #FFFFFF;
}
</style>
</head>

<p><b>
<br>
<font style="font-size: x-large">
<span class="auto-style1">Document</span><font color="#FF0000">.</font></font></b><br>
<br>
<br>
</font>
<b>
<font  color="red">Links</font><font >: </font></b><font >
<b>Ebooks</b><br><br>
<a href="https://archive.org/details/texts">archive.org</a><br>
<a href="http://b-ok.org">b-ok.org</a><br>
<a href="http://buchpirat.org">buchpirat.org</a></font><br>
<font  color="#FF0000"> 
<a href="https://github.com/EbookFoundation/free-programming-books/" target="_blank">
github.com</a></font><br><a href="http://ebook3000.com">ebook3000.com</a><br>
<a href="http://ebookee.org">e<font >bookee.org</font></a><font ><br>
<a href="http://www.gutenberg.org">gutenberg.org</a><br>
<a href="http://manybooks.net/">manybooks.net</a><br>
<br>
<br>
</font>
<b>
<font  color="red">Links</font><font >: </font></b><font >
<b>Magazine</b><br><br>
</font>
<font  color="#000">
<a href="http://downmagaz.com/"          style="text-decoration: none">downmagaz.com</a></font><font  color="#FF0000"> *</font><font ><br>
</font>
<font  color="#000">
<a href="http://pdfmagaz.in/"            style="text-decoration: none">pdfmagaz.in</a></font><font ><br>
</font>
<font  color="#000">
<a href="http://pdfmagazines.org/"       style="text-decoration: none">pdfmagazines.org</a></font><font ><br>
<br>
<br>
</font>
<b>
<font  color="red">Links</font><font >: </font></b><font >
<b>Tutorial</b><br>
<br>
</font>
<font  color="#000">
<a href="http://archive.textfiles.com/"  style="text-decoration: none">archive.textfiles.com</a></font><font><br>
</font>
<a href="http://www.skeptictank.org/treasure/index.htm" style="text-decoration: none"><font>
skeptictank.org</font></a><font ><br>
</font>
<font  color="#000">
<a href="http://textfiles.com/"          style="text-decoration: none">textfiles.com</a></font><font ><br>
</font>
<font  color="#000">
<a href="https://tuts4you.com/"          style="text-decoration: none">tuts4you.com</a></font><font  color="#FF0000"> *</font><br>
<font ><a href="https://tutsgalaxy.com/" style="text-decoration: none">
tutsgalaxy.com</a><font  color="#FF0000"> *</font><br>
<br>
<br>
</font>
<b>
<font  color="red">Links</font><font >: </font></b><font >
<b>Site</b> <br><br>
</font>
<font  color="#000">
<a href="http://doku2k.com/"             style="text-decoration: none">doku2k.com</a></font><font ><br>
</font>
<font  color="#000">
<a href="http://dokuh.de/"               style="text-decoration: none">dokuh.de</a></font><font ><br>
</font>
<font  color="#000">
<a href="http://hoerbuch.in/wp"          style="text-decoration: none">hoerbuch.in</a></font><font ><br>
<br>
<br>
</font>
<b>
<font  color="red">Links</font><font >: </font></b><font ><b>Software</b> <br>
<br>
</font>
<font  color="#000">
<a href="http://cbrreader.com/"                style="text-decoration: none">cbrreader.com</a></font><font ><br>
</font>
<font  color="#000">
<a href="http://epubread.com"                  style="text-decoration: none">epubread.com</a></font><font ><br>
</font>
<font  color="#000">
<a href="http://fbreader.org/"                 style="text-decoration: none">fbreader.org</a></font><font ><br>
</font>
<font  color="#000">
<a href="http://gbooksdownloader.com"          style="text-decoration: none">gbooksdownloader.com</a></font><font ><br>
</font>
<font  color="#000">
<a href="http://sumatrapdfreader.org"          style="text-decoration: none">sumatrapdfreader.org</a></font><font  color="#FF0000"> *</font></p>



