
<head>
<style type="text/css">
.auto-style1 {
	text-decoration: none;
}
.auto-style2 {
	color: #FFFFFF;
}
</style>
</head>

<p><br>
<b>
<font style="font-size: x-large">

<span class="auto-style2">Security</span><font color="#FF0000">.</font></font></b></font><br>
<br>
<br>

<b><font color="red">Links</font><font>:
</font></b><font >
<b>Group</b><br>
<br>
</font>
<font  color="#000"> 
<a href="http://anonops.com"                                        style="text-decoration: none">anonops.com</a></font><font  color="#FF0000"> *</font><font ><br>
</font>
<font  color="#000"> 
<a href="http://buha.info/"                                         style="text-decoration: none">buha.info</a></font><font ><br>
</font>
<font  color="#000"> 
<a href="http://ccc.de/"                                            style="text-decoration: none">ccc.de</a></font><font  color="#FF0000"> *</font><font ><br>
</font>
<font  color="#000"> 
<a href="http://thc.org/"                                           style="text-decoration: none">thc.org</a></font><font ><br>
<br>
<br>
</font>
<b><font color="red">Links</font><font>:
</font></b><font >
<b>Miscellaneous</b><br>
<br>
</font>
<font  color="#000"> 
<a href="http://1337day.com/"                                       style="text-decoration: none">1337day.com</a></font><font ><br>
</font>
<font  color="#000"> 
<a href="http://astalavista.box.sk/"                                style="text-decoration: none">astalavista.box.sk</a></font><font ><br>
</font>
<font  color="#000"> 
<a href="http://astalavista.com/"                                   style="text-decoration: none">astalavista.com</a></font><font ><br>
</font>
<font  color="#000"> 
<a href="http://mirror.robert-marquardt.com/cryptome/"              style="text-decoration: none">cryptome.cn.com</a></font><font ><br>
</font>
<font  color="#000"> 
<a href="http://neworder.box.sk/"                                   style="text-decoration: none">neworder.box.sk</a></font><font ><br>
</font>
<font  color="#000"> 
<a href="http://seclists.org/"                                      style="text-decoration: none">seclists.org</a></font><font  color="#FF0000"> *</font><font ><br>
<br>
<br>
</font>
<b><font color="red">Links</font><font>:
</font></b><font >
<b>Exploit</b><br>
<br>
<a class="auto-style1" href="https://0day.today/">0day.today</a></font><br>
<a href="https://cxsecurity.com/exploit/">cxsecurity.com</a><br>
<font  color="#000"> 
<a href="http://exploit-db.com/"                                    style="text-decoration: none">exploit-db.com</a></font><font ><br>
</font>
<font  color="#000"> 
<a href="http://expbase.com/"                                       style="text-decoration: none">expbase.com</a></font><br><font >
<a class="auto-style1" href="https://github.com/offensive-security">
offensive-security</a><br><a href="https://www.rapid7.com/db/">rapid7.com</a><br>
<br>
<br>
</font>
<b><font color="red">Links</font><font>:
</font></b><font >
<b>Hacking</b><br>
<br>
</font>
<font  color="#000"> 
<a href="http://ashutoshthehacker.blogspot.de/search/label/HACKING" style="text-decoration: none">ashutoshthehacker.blogspot.de</a></font><font ><br>
</font>
<font  color="#000"> 
<a href="http://back2hack.cc/"                                      style="text-decoration: none">back2hack.cc</a></font><font ><br>
</font>
<font  color="#000"> 
<a href="http://cxsecurity.com/"                                    style="text-decoration: none">cxsecurity.com</a></font><font ><br>
</font>
<font  color="#000"> 
<a href="https://hackerslist.com/"                                  style="text-decoration: none">hackerslist.com</a></font><font ><br>
</font>
<font  color="#000"> 
<a href="http://www.hack23.de/blog/"                                style="text-decoration: none">hack23.de</a></font><font ><br>
</font>
<font  color="#000"> 
<a href="http://hackhound.org/forums"                               style="text-decoration: none">hackhound.org</a></font><font ><br>
</font>
<font  color="#000"> 
<a href="http://hackingloops.com/p/sitemap-of-hacking-loops.html"   style="text-decoration: none">hackingloops.com</a></font><font ><br>
</font>
<font  color="#000"> 
<a href="http://hakin9.org/category/free-issues/"                   style="text-decoration: none">hakin9.org</a></font><font ><br>
</font>
<font  color="#000"> 
<a href="http://packetstormsecurity.com/"                           style="text-decoration: none">packetstormsecurity.com</a></font><font ><br>
</font>
<font  color="#000"> 
<a href="http://securityfocus.com/"                                 style="text-decoration: none">securityfocus.com</a></font><font ><br>
</font>
<font  color="#000"> 
<a href="http://stormsecurity.wordpress.com/"                       style="text-decoration: none">stormsecurity.wordpress.com</a></font><font ><br>
</font>
<font  color="#000"> 
<a href="http://thehackernews.com/"                                 style="text-decoration: none">thehackernews.com</a></font><font ><br>
</font>
<font  color="#000"> 
<a href="http://u-hacks.net/"                                       style="text-decoration: none">u-hacks.net</a></font><font ><br>
</font>
<font  color="#000"> 
<a href="http://zone-h.org/"                                        style="text-decoration: none">zone-h.org</a></font><font ><br>
<br>
<br>
</font>
<b><font color="red">Links</font><font>:
</font></b><font >
<b>Tools<br>
</b><br>
</font><font  color="#FF0000"> <a href="http://www.darknet.org.uk/">darknet.org.uk</a> *</font><font ><br>
</font>
<font  color="#000"> 
<a href="http://sectools.org/"                                      style="text-decoration: none">sectools.org</a></font><font  color="#FF0000"> *<br>
<a href="https://www.toolbase.me/board">toolbase.me</a> *</font><font ><br>
<br>
<br>
</font>
<b><font color="red">Links</font><font>:
</font></b><font >
<b>Site</b><br>
<br>
</font>
<font  color="#000"> 
<a href="http://antiprism.de/"                                      style="text-decoration: none">antiprism.de</a></font><font ><br>
</font>
<font  color="#000"> 
<a href="http://blog.pi3.com.pl/"                                   style="text-decoration: none">blog.pi3.com.pl</a></font><font ><br>
</font>
<font  color="#000"> 
<a href="http://buggedplanet.info"                                  style="text-decoration: none">buggedplanet.info</a></font><font ><br>
</font>
<font  color="#000"> 
<a href="http://cablemap.info/"                                     style="text-decoration: none">cablemap.info</a></font><font ><br>
</font>
<font  color="#000"> 
<a href="http://darknet.org.uk"                                     style="text-decoration: none">darknet.org.uk</a></font><font ><br>
</font>
<font  color="#000"> 
<a href="http://freie-hotspots.de/"                                 style="text-decoration: none">freie-hotspots.de</a></font><font ><br>
</font>
<font  color="#000"> 
<a href="http://proxy-listen.de/"                                   style="text-decoration: none">proxy-listen.de</a></font><font > *<br>
</font>
<font  color="#000"> 
<a href="http://shellcity.net"                                      style="text-decoration: none">shellcity.net</a></font><font ><br>
</font>
<font  color="#000"> 
<a href="http://whitec0de.com/"                                     style="text-decoration: none">whitec0de.com</a></font><font ><br>
<br>
<br>
</font>
<b><font color="red">Links</font><font>:
</font></b><font >
<b>Software</b><br>
<br>
</font>
<font  color="#000"> 
<a href="http://avira.com/"                                     style="text-decoration: none; ">avira.com</a></font><font  color="#FF0000"> *</font><font ><br>
</font>
<font  color="#000"> 
<a href="http://anonym-surfen.de/"                              style="text-decoration: none; ">anonym-surfen.de</a></font><font ><br>
</font>
<font  color="#000"> 
<a href="http://hping.org/"                                     style="text-decoration: none; ">hping.org</a></font><font ><br>
</font>
<font  color="#000"> 
<a href="http://kismetwireless.net/"                            style="text-decoration: none; ">kismet</a></font><font ><br>
</font>
<font  color="#000"> 
<a href="http://renderlab.net/projects/wrt54g/kiswin.html"      style="text-decoration: none; ">kiswin</a></font><font ><br
<a href="http://l0phtcrack.com/"                                style="text-decoration: none; ">
<a href="http://l0phtcrack.com">l0phtcrack.com</a> </a><br>
</font>
<font  color="#000"> 
<a href="http://metasploit.com"                                 style="text-decoration: none; ">metasploit.com</a></font><font ><br>
</font>
<font  color="#000"> 
<a href="http://nmap.org/"                                      style="text-decoration: none; ">nmap.org</a></font><font  color="#FF0000"> *</font><font ><br>
</font>
<font  color="#000"> 
<a href="http://tcpdump.org/"                                   style="text-decoration: none; ">tcpdump.org</a></font><font ><br>
</font>
<font  color="#000"> 
<a href="http://torproject.org/"                                style="text-decoration: none; ">torproject.org</a></font><font  color="#FF0000"> *</font><font ><br>
</font>
<font  color="#000"> 
<a href="http://vpngate.net/"                                   style="text-decoration: none; ">vpngate.net</a></font><font ><br>
</font>
<font  color="#000"> 
<a href="http://winpcap.org/"                                   style="text-decoration: none; ">winpcap.org</a></font><font ><br>
</font>
<font  color="#000"> 
<a href="http://wireshark.org/"                                 style="text-decoration: none; ">wireshark.org</a></font></p>



