
<head>
<style type="text/css">
.auto-style1 {
	color: #FFFFFF;
	font-weight: bold;
}
</style>
</head>

<p><br>
<font style="font-size: x-large">
<span class="auto-style1">Storage</span><b><font color="#FF0000">.</font></b></font><br>
<br>
<br>
<b><font color="red">Links</font><font>:
</font></b><font >
<b>100MB</b><br><br>
<font  color="#000">
<a href="http://wikisend.com/" style="text-decoration: none">wikisend.com</a></font><br>
<font  color="#000">
<a href="http://xup.in/"       style="text-decoration: none">xup.in</a></font><br>
<br>
<br>
</font><b><font color="red">Links</font><font>:
</font></b><font >
<b>200MB</b><br><br>
<font  color="#000">
<a href="http://zippyshare.com/" style="text-decoration: none"  >zippyshare.com</a></font></font><font  color="#FF0000"> *</font><font ><br>
<br>
<br>
</font><b><font color="red">Links</font><font>:
</font></b><font >
<b>200MB+</b><br><br>
<font  color="#000">
<a href="https://anonfiles.com/"   style="text-decoration: none"  >anonfiles.com</a></font><br>
<font  color="#000">
<a href="http://share-online.biz/" style="text-decoration: none">share-online.biz</a></font><br>
<font  color="#000">
<a href="http://shareplace.com/"   style="text-decoration: none"  >shareplace.com</a></font></font><font  color="#FF0000"> *</font><font ><br>
<font  color="#000">
<a href="http://yourfiles.to/"     style="text-decoration: none"    >yourfiles.to</a></font></font><font  color="#FF0000"> *</font><font ><br>
<font  color="#000">
<a href="http://tusfiles.net/"     style="text-decoration: none"    >tusfiles.net</a></font><br>
<br>
<br>
</font><b><font color="red">Links</font><font>:
</font></b><font >
<b>Unlimited</b><br>
<br>
<a href="http://filepi.com/">filepi.com</a></font><font  color="#FF0000"> *</font><font ><br>
<br>

<br>
</font><b><font color="red">Links</font><font>:
</font></b><font >
<b>Filecloud</b><br><br>
<font  color="#000">
<a href="http://cloudstor.es/"   style="text-decoration: none"    >cloudstor.es</a></font><br>
<font  color="#000">
<a href="http://ge.tt/"          style="text-decoration: none"    >ge.tt</a></font><br>
<a href="https://mega.co.nz/">mega.co.nz</a><br>
<font  color="#000">
<a href="https://www.oboom.com/" style="text-decoration: none"  >oboom.com</a></font><br>
<font  color="#000">
<a href="http://uploaded.net/"   style="text-decoration: none"    >uploaded.net</a></font><br>
<br>
<br>
</font><b><font color="red">Links</font><font>:
</font></b><font >
<b>Streamcloud</b><br><br>
<font  color="#000">
<a href="http://cloudyvideos.com/" style="text-decoration: none">cloudyvideos.com</a></font><br>
<font  color="#000">
<a href="http://flashx.tv/"        style="text-decoration: none">flashx.tv</a></font></font><font  color="#FF0000"> *</font><font ><br>
<font  color="#000">
<a href="http://www.nowvideo.sx/"  style="text-decoration: none">nowvideo.sx</a></font><br>
<font  color="#000">
<a href="http://primeshare.tv/"    style="text-decoration: none">primeshare.tv</a></font><br>
<font  color="#000">
<a href="http://streamcloud.eu/"   style="text-decoration: none">streamcloud.eu</a></font></font><font  color="#FF0000"> *</font><font ><br>
<font  color="#000">
<a href="http://vivo.sx/"          style="text-decoration: none">vivo.sx</a></font><br>
<br>
<br>
</font><b><font color="red">Links</font><font>:
</font></b><font >
<b>Software</b><br><br>
<font  color="#000">
<a href="http://cozy.io/"            style="text-decoration: none">cozy.io</a></font><br>
<font  color="#000">
<a href="https://www.dropbox.com/"   style="text-decoration: none">dropbox.com</a></font><br>
<font  color="#000">
<a href="https://onedrive.live.com/" style="text-decoration: none">onedrive.live.com</a></font><br>
<font  color="#000">
<a href="https://owncloud.org/"      style="text-decoration: none">owncloud.org</a></font><br>
<font  color="#000">
<a href="https://pyd.io/"            style="text-decoration: none">pyd.io</a></font></font></p>



