
<head>
<style type="text/css">
.auto-style1 {
	color: #FFFFFF;
}
</style>
</head>

<p><br>
<b>
<span style="font-size: x-large"><span class="auto-style1">Webmaster</span><span style="color: #FF0000">.</span></span></b><br>
<br>
<br>
<b><font color="red">Links</font>: 
Free Domain (dns, noads)</b><br>
<br>
<a href="https://www.freenom.com">freenom.com</a><font  color="#FF0000"> *</font><br>
<br><br>
<b><font color="red">Links</font>: 
Free Subdomain (dns, noads)</b><br>
<br>
<a href="http://freedns.afraid.org">freedns.afraid.org</a><font  color="#FF0000"> *</font><br>
<br>
<br>
<b><font color="red">Links</font>: 
</b><b>Free Shell Account</b><br>
<br>
<a href="http://www.freeshellz.net/">freeshellz.net</a><font  color="#FF0000"> *</font><br>
<a href="https://shells.red-pill.eu/">shells.red-pill.eu</a><br>
<br>
<br>
<b><font color="red">Links</font>: 
Free Shell Account: Help</b><br>
<br>
<a href="http://ircd.zemra.org/hosting/irc.php">ircd.zemra.org</a><br><br>
<br>
<b><font color="red">Links</font>:
Free Webspace (noads)<br>
</b>

<b>
<br>
</b>
<a href="http://www.bplaced.net/">bplaced.net</a><font  color="#FF0000"> *</font><br>
<b><br>
<br>
</b><b><font color="red">Links</font>: 
</b>
<b>Paid Webspace<br>
<br>
</b><a href="http://www.1und1.de/">1und1.de</a><br>
<a href="http://alfahosting.de">alfahosting.de</a><font  color="#FF0000"> *</font><br>
<b><br><br><font color="red">Links</font>: 
Paid Webspace: For Free<br>
<br>
</b><a href="https://www.freewebhostingarea.com/" style="text-decoration: none">
freewebhostingarea.com</a><br>
<a href="http://one.com" style="text-decoration: none">one.com</a><font  color="#FF0000"> *</font><br>
<a href="http://www.wix.com" style="text-decoration: none">wix.com</a><br>
<a href="https://x10hosting.com/free-web-hosting" style="text-decoration: none">
x10hosting.com</a><font  color="#FF0000"> *</font><b><br><br>
<br>
</b><b><font color="red">Links</font>: 
</b><b>Miscellaneous<br>
</b><br>
<a href="http://whois.domaintools.com/">whois.domaintools.com</a><font  color="#FF0000"> *</font><br>
<a href="http://www.freewebhostingtalk.com/">freewebhostingtalk.com</a><br>
<br>
<br>
<b><font color="red">Links</font>: </b>
<b>Newsticker<br>
<br>
</b><font >
<a href="http://1asport.de/">1asport.de</a></font><br><font >
<a href="http://e-recht24.de/">e-recht24.de</a></font><br>
<a href="https://www.golem.de/htmlheadlines.htm">golem.de</a><font  color="#FF0000"> *</font><br>
<a href="http://ticker.gulli.com/">gulli.com</a><font  color="#FF0000"> *<br>
<a href="http://www.heise.de/newsticker/sidebar1.html">heise.de</a> *</font><br>
<a href="http://www.shortnews.de/start.cfm?special=newsticker">shortnews.de</a><font  color="#FF0000"> *</font><br>
<a href="http://winfuture.de/">winfuture.de</a><br>
<br>
<br>
<b><font color="red">Links</font>: </b>
<b>Software<br>
</b><br>
<a href="http://www.fcportables.com/dreamweaver-portable/">Adobe 
Dreamweaver</a><font  color="#FF0000"> *<br>
<a href="https://www.microsoft.com/en-us/download/details.aspx?id=36179">
Microsoft Web Expression 4</a> *<br><a href="http://www.putty.org">putty.org</a> *<br><font>
<a href="http://apachefriends.org/"     style="text-decoration: none; ">xampp.org</a></font> *</font></font>