
<head>
<style type="text/css">
.auto-style1 {
	color: #FFFFFF;
}
</style>
</head>

<p><br>
<b>
<span style="font-size: x-large"><span class="auto-style1">XDCC</span><span style="color: #FF0000">.</span></span></b><br>
<br>
<br>
<b><font color="red">Links</font>: Site</b><br>
<br>
<a href="http://ixirc.com/"            style="text-decoration: none">ixirc.com</a><font  color="#FF0000"> *<br>
<a href="http://www.packetfind.com/" style="text-decoration: none">
packetfind.com</a> *</font><br>
<a href="http://searchxdcc.net/"       style="text-decoration: none">searchxdcc.net</a><br>
<a href="http://sunxdcc.com/"          style="text-decoration: none">sunxdcc.com</a><br>
<a HREF="http://xdcc.it/"              style="text-decoration: none">xdcc.it</a><br>
<a HREF="http://www.xdcc.eu/"          style="text-decoration: none">xdcc.eu</a><font  color="#FF0000"> *</font><br>
<a HREF="http://www.xdcc.me/"          style="text-decoration: none">xdcc.me</a><br>
<a href="http://www.xdccreport.com/"   style="text-decoration: none">xdccreport.com</a><br>
<br>
<br>
<b><font color="red">Links</font>: Software</b><br>
<br>
<a href="http://www.xdccbrowser.com/"         style="text-decoration: none; ">xdccbrowser.com</a><br>
<a href="http://www.xdcccatcher.net"          style="text-decoration: none; ">xdcccatcher.net</a><font  color="#FF0000"> *</font><br>
<a href="http://xdccfetch.sourceforge.net/"   style="text-decoration: none; ">xdccfetch.sourceforge.net</a><br>
<a href="http://xdccklipper.sourceforge.net/" style="text-decoration: none; ">xdccklipper.sourceforge.net</a><br>
<a href="http://www.xweasel.org/"             style="text-decoration: none; ">xweasel.org</a></font><font  color="#FF0000"> *</font>