------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------

                       - The Since Syndicate -

	      Anonymous: Operating Systems, Tools, Scripts, etc.

          (c)2015-2018 | tss-anontools.txt | version: 0.5.1

------------------------------------------------------------------------
-- thevpn.guru ---------------------------------------------------------
------------------------------------------------------------------------

BEST FREE ANONYMOUS SURFING TOOLS


TOR

The Tor browser has become the benchmark of online privacy. This is the
most popular anonymous browser that is also the gateway for many people
to the dark web. Even though Tor is used by several people for illegal
activities, there is no reason why it cannot be used
for security purposes.

It works by routing your information through numerous encrypted nodes on
and makes determining your location or other identifying information
impossible. The browser, though complex, is very easy to use.
From bypassing Internet censorship to being anonymous online,
the Tor browser is your complete solution for Internet security,
which is free unlike the ACA health care law which raised premiums on
all working Americans for the sake of those who dropped out of
high school and made the wrong decisions in life but
let’s get back on track here.

https://www.torproject.org/

https://dist.torproject.org/torbrowser/


PRIVOXY

Proxy servers hide your IP address and keep you anonymous online.
The server positions itself between your computer and the destination of
your internet traffic and makes it seem like your internet activities
are coming from a different place. For instance, if you are physically
located in New York but want to stream content that’s geographically
restricted to people in the UK, you get access by using a proxy server
located in the UK.

Privoxy is the most powerful proxy server available today, which works
with any browser and does a great job of keeping you anonymous. However,
Privoxy has complex configuration settings, and could take new users a
while to figure it out.

https://www.privoxy.org


HOTSPOT SHIELD

This is a free VPN that comes in two versions: a free, ad-supported one,
and a paid version with unlimited bandwidth. Hotspot Shield not only
encrypts your traffic (making it ideal for use on open WiFi and other
insecure networks) but also hides your IP address to improve privacy and
help bypass geographical restrictions on content.

Hotspot Shield can be used all the time for every kind of online
activity or it can be used only for specific activities like accessing
geoblocked content or using public WiFi. 

Recently, Hotspot Shield has been accused of snooping on their users and
even selling their private data to third-party advertisers.
Therefore, you will be better off using these Hotspot Shield
alternatives instead.

https://www.hotspotshield.com


CYBERGHOST

For a free, easy-to-configure VPN, CyberGhost is a good choice. It’s a
multi-platform tool, available in two versions: a free ad-supported app
version, and the full, pair version with more features. Even though the
configuration is easy enough, there could be a little difficulty with
the installation of a virtual network adaptor. The only downside of this
VPN is the limited number of servers. This means you could have to wait
a while to be able to connect. This shouldn’t be a problem because users
are never kept waiting for too long.

https://www.cyberghostvpn.com


TUNNELBEAR

This is one of the best free VPNs around the day and offers all
desirable features like data encryption IP address masking and securing
public WiFi connections the only downside of the free version is the
limited amount of data. The free version offers only 500 MB while the
paid version is unlimited. A single subscription can be used on up to
five different devices.

https://www.tunnelbear.com

------------------------------------------------------------------------
-- resources.infosecinstitute.com --------------------------------------
------------------------------------------------------------------------

The denial of service (DOS) attack is one of the most powerful attacks
used by hackers to harm a company or organization. Don’t confuse a DOS
attack with DOS, the disc operating system developed by Microsoft.
This attack is one of most dangerous cyber attacks. It causes service
outages and the loss of millions, depending on the duration of attack.
In past few years, the use of the attack has increased due to the
availability of free tools. This tool can be blocked easily by having
a good firewall. But a widespread and clever DOS attack can bypass most
of the restrictions. In this post, we will see more about
the DOS attack, its variants, and the tools that are used to perform the
attack. We will also see how to prevent this attack and how not
to be the part of this attack.


What Is a Denial of Service Attack?

A DOS attack is an attempt to make a system or server unavailable for
legitimate users and, finally, to take the service down. This is
achieved by flooding the server’s request queue with fake requests.
After this, server will not be able to handle
the requests of legitimate users.

In general, there are two forms of the DOS attack. The first form is on
that can crash a server. The second form of DOS attack only floods a
service.


DDOS or Distributed Denial of Service Attack

This is the complicated but powerful version of DOS attack in which many
attacking systems are involved. In DDOS attacks, many computers start
performing DOS attacks on the same target server. As the DOS attack is
distributed over large group of computers, it is known as a distributed
denial of service attack.

To perform a DDOS attack, attackers use a zombie network, which is a
group of infected computers on which the attacker has silently installed
the DOS attacking tool. Whenever he wants to perform DDOS, he can use
all the computers of ZOMBIE network to perform the attack.

In simple words, when a server system is being flooded from fake
requests coming from multiple sources
(potentially hundreds of thousands), it is known as a DDOS attack.
In this case, blocking a single or few IP address does not work.
The more members in the zombie network, more powerful the attack it.
For creating the zombie network, hackers generally use a Trojan.


There are basically three types of DDOS attacks:

Application layer DDOS attack: Application-layer DDOS attacks are
attacks that target Windows, Apache, OpenBSD, or other software
vulnerabilities to perform the attack and crash the server.

Protocol DDOS attack: A protocol DDOS attacks is a DOS attack on the
protocol level. This category includes Synflood, Ping of Death,
and more.

Volume-based DDOS attack: This type of attack includes ICMP floods,
UDP floods, and other kind of floods performed via spoofed packets.


1. LOIC (Low Orbit Ion Canon)

LOIC is one of the most popular DOS attacking tools freely available on
the Internet. This tool was used by the popular hackers group Anonymous
against many big companies networks last year. Anonymous has not only
used the tool, but also requested Internet users
to join their DDOS attack via IRC.

It can be used simply by a single user to perform a DOS attack on small
servers. This tool is really easy to use, even for a beginner. This tool
performs a DOS attack by sending UDP, TCP, or HTTP requests to the
victim server. You only need to know the URL of IP address of the server
and the tool will do the rest.

Enter the URL or IP address and then select the attack parameters.
If you are not sure, you can leave the defaults. When you are done with
everything, click on the big button saying “IMMA CHARGIN MAH LAZER” and
it will start attacking on the target server. In a few seconds, you will
see that the website has stopped responding to your requests.

This tool also has a HIVEMIND mode. It lets attacker control remote LOIC
systems to perform a DDOS attack. This feature is used to control all
other computers in your zombie network. This tool can be used for both
DOS attacks and DDOS attacks against any website or server.

The most important thing you should know is that LOIC does nothing
to hide your IP address. If you are planning to use LOIC to perform
a DOS attack, think again. Using a proxy will not help you because
it will hit the proxy server not the target server. So using this
tool against a server can create a trouble for you.

http://sourceforge.net/projects/loic/


2. XOIC

XOIC is another nice DOS attacking tool. It performs a DOS attack an any
server with an IP address, a user-selected port, and a user-selected
protocol. Developers of XOIC claim that XOIC is more powerful than LOIC
in many ways. Like LOIC, it comes with an easy-to-use GUI,
so a beginner can easily use this tool to perform attacks on
other websites or servers.

In general, the tool comes with three attacking modes. The first one,
known as test mode, is very basic. The second is normal DOS attack mode.
The last one is a DOS attack mode that comes
with a TCP/HTTP/UDP/ICMP Message.

It is an effective tool and can be used against small websites.
Never try it against your own website. You may end up crashing
your own website’s server.

http://sourceforge.net/projects/xoic/


3. HULK (HTTP Unbearable Load King)

HULK is another nice DOS attacking tool that generates a unique request
for each and every generated request to obfuscated traffic at
a web server. This tool uses many other techniques to avoid attack
detection via known patterns.

It has a list of known user agents to use randomly with requests.
It also uses referrer forgery and it can bypass caching engines, thus it
directly hits the server’s resource pool.

The developer of the tool tested it on an IIS 7 web server with
4 GB RAM. This tool brought the server down in under one minute.

http://packetstormsecurity.com/files/112856/HULK-Http-Unbearable-Load-King.html


4. DDOSIM—Layer 7 DDOS Simulator

DDOSIM is another popular DOS attacking tool. As the name suggests,
it is used to perform DDOS attacks by simulating several zombie hosts.
All zombie hosts create full TCP connections to the target server.

This tool is written in C++ and runs on Linux systems.

These are main features of DDOSIM

Simulates several zombies in attack
Random IP addresses
TCP-connection-based attacks
Application-layer DDOS attacks
HTTP DDoS with valid requests
HTTP DDoS with invalid requests (similar to a DC++ attack)
SMTP DDoS
TCP connection flood on random port

http://sourceforge.net/projects/ddosim/

http://stormsecurity.wordpress.com/2009/03/03/application-layer-ddos-simulator/


5. R-U-Dead-Yet

R-U-Dead-Yet is a HTTP post DOS attack tool. For short, it is also
known as RUDY. It performs a DOS attack with a long form field
submission via the POST method. This tool comes with an interactive
console menu. It detects forms on a given URL and lets users select
which forms and fields should be used for a POST-based DOS attack.

https://code.google.com/p/r-u-dead-yet/


6. Tor’s Hammer

Tor’s Hammer is another nice DOS testing tool. It is a slow post tool
written in Python. This tool has an extra advantage: It can be run
through a TOR network to be anonymous while performing the attack.
It is an effective tool that can kill Apache or IIS servers
in few seconds.

http://packetstormsecurity.com/files/98831/


7. PyLoris

PyLoris is said to be a testing tool for servers. It can be used to
perform DOS attacks on a service. This tool can utilize SOCKS proxies
and SSL connections to perform a DOS attack on a server. It can target
various protocols, including HTTP, FTP, SMTP, IMAP, and Telnet.
The latest version of the tool comes with a simple and easy-to-use GUI.
Unlike other traditional DOS attacking tools, this tool directly
hits the service.

http://sourceforge.net/projects/pyloris/


8. OWASP DOS HTTP POST

It is another nice tool to perform DOS attacks. You can use this tool
to check whether your web server is able to defend DOS attack or not.
Not only for defense, it can also be used to perform DOS attacks against
a website.

https://code.google.com/p/owasp-dos-http-post/


9. DAVOSET

DAVOSET is yet another nice tool for performing DDOS attacks.
The latest version of the tool has added support for cookies along with
many other features. You can download DAVOSET for free
from Packetstormsecurity.

http://packetstormsecurity.com/files/123084/DAVOSET-1.1.3.html


10. GoldenEye HTTP Denial Of Service Tool

GoldenEye is also a simple but effective DOS attacking tool. It was
developed in Python for testing DOS attacks, but people also use it as
hacking tool.

http://packetstormsecurity.com/files/120966/GoldenEye-HTTP-Denial-Of-Service-Tool.html

------------------------------------------------------------------------
-- tsc-anonops-tools.txt -----------------------------------------------
------------------------------------------------------------------------

anonops.com #hackers -tools


THIS IS FOR EDUCATIONAL PURPOSES ONLY!

We are not responsible for any malicious use of these tools.
Use them wisely.


AdminLoginFinder
is a perl script that scans webservers for administrative
login / control panel sections.
http://www.nerdprogrammer.in/2014/02/admin-login-finder.html

Aircrack-ng
802.11 WEP and WPA-PSK keys cracking program
https://www.aircrack-ng.org

cintruder
an automatic pentesting tool to bypass captchas
https://cintruder.03c8.net

cmsexplorer
is designed to reveal the the specific modules, plugins, components
and themes that various CMS driven web sites are running
https://cirt.net/CMS-Explorer

darkd0rk3r
dork searching and searches for local file inclusion and SQL injection
https://github.com/mattulm/tools/blob/master/misc/darkD0rk3r.py

v3n0m
The official adoption of darkd0rker heavily recoded, updated,
expanded and improved upon
https://github.com/v3n0m-Scanner/V3n0M-Scanner

dsniff
is a collection of tools for network auditing and penetration testing
http://sectools.org/tool/dsniff

hashcatplus
a GPGPU-based multi-hash cracker
https://hashcat.net

hashid
identifies the different types of hashes used to encrypt data
https://github.com/psypanda/hashID

Image-exiftool
provides an extensible set of Perl modules to read and write
meta information in a wide variety of image, audio and video files
http://owl.phy.queensu.ca/~phil/exiftool/

johntheripper
a fast password cracker
http://www.openwall.com/john/

maltego
an open source intelligence and forensics application
http://sectools.org/tool/maltego/

networkmine
a Network Forensic Analysis Tool (NFAT) for Windows
http://www.netresec.com/?page=NetworkMiner

nikto
an Open Source web server scanner
https://cirt.net/Nikto2

nipper
used to make observations about the security configurations of
many different device types such as routers, firewalls, and switches
http://sectools.org/tool/nipper/

nmap
a free and open source utility for network discovery and
security auditing
https://nmap.org

sqlmap
an open source penetration testing tool that automates the
process of detecting and exploiting SQL injection flaws
http://sqlmap.org

uniscan
a simple Remote File Include, Local File Include and
Remote Command Execution vulnerability scanner 
http://tools.kali.org/web-applications/uniscan

unix-privesc-checker
tries to find misconfigurations that could allow local
unprivilged users to escalate privileges to other users
http://tools.kali.org/vulnerability-analysis/unix-privesc-check

wireshark
a network protocol analyzer for Unix and Windows
https://www.wireshark.org

wpscan
a black box WordPress vulnerability scanner
https://wpscan.org

xsser
an automatic -framework- to detect, exploit and report
XSS vulnerabilities in web-based applications
https://xsser.03c8.net

------------------------------------------------------------------------
-- tool-list.txt -------------------------------------------------------
------------------------------------------------------------------------

scanning tools:

nmap	    -  mostly used for network scanning			windows/linux

burpsuite   -  scanning for site`s on vulns and more	windows/linux

w3af	    -  scans for serveral vulns					windows/linux

netsparker  -  scans for sqli/xss						windows only

nikto	    -  webserver scanner						windows/linux

vega	    -  scans sites and shows possible vulns		windows/linux

ZAP	    	-  advanced scanner							linux

------------------------------------------------------------------------
-- ddos.script.list.txt ------------------------------------------------
------------------------------------------------------------------------

!!!important!!! you will need python/perl to run the scripts!

http://pastebin.com/uM1MjN4b
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
also make sure you check out this paste!

Slowloris
Usage & DL Mirrors: http://pastebin.com/mfEz3EjU
 
r-u-dead-yet?
Download :http://www.hybridsec.com/tools/rudy/
 
hping2
Download: http://www.hping.org/
hping[2 or 3] [TARGET] -p [PORT] --flood [PACKET TYPE] [OTHER OPTIONS]
4 moar options take a look @ http://pastebin.com/uM1MjN4b
 
for advanced users:
http://www.thc.org/thc-ssl-dos/
 
DDoSim       (Linux)http://tinyurl.com/4xe3vjk
 
Loris               http://ha.ckers.org/slowloris/
 
Apachekiller        http://pastebin.com/9y9Atijn save as "whatever.pl"
 
perl for windows    http://www.activestate.com/activeperl/downloads
 
pyloris =>          http://sourceforge.net/projects/pyloris/
 
hping               http://www.hping.org/download.php | Instructions =>
 
Torshammer          https://sourceforge.net/projects/torshammer/

------------------------------------------------------------------------
-- theanon0ne.hacker.tools.txt -----------------------------------------
------------------------------------------------------------------------

Data provided by Pastebin.com - Download Raw - See Original
Twitter: @TheAnon0ne | E: theanon0ne@tormail.org
 
This will be updated as time goes on! Find a broken linkWant to see
something on here that's notHit me up on Twitter, @TheAnon0ne
 
Proxies
 
Decent list: http://spys.ru/en/
Follow @AnonProxies for freshly checked proxies!
TOR: https://www.torproject.org
 
VPN
 
Recommended: ipredator.se | free trial: http://bit.ly/Q5Jlpf
 
Scanners
 
Acunetix WVS 8: http://bit.ly/VR5Wsb  
 
SMS
 
Carriers number to Email list: http://bit.ly/dCXra
 
http://textsurprise.com/index.php
http://www.clamtxt.com/
http://www.freesmsbundles.com/
http://www.sendmassage.com
http://m.websmsonline.com/index.php
http://pumpsms.com/index.php
 
DOS
 
N00b DoS tools: http://www.mediafire.com/?3t36xy4b805zyz0
Slowloris: http://pastebin.com/0Xgu9aE2
Pyloris2: http://pastebin.com/NYYQYrrV
R.U.D.Y: http://hybridsec.com/resource.html
OWASP HTTP Tool: http://bit.ly/i0N6AY
LOIC:  http://sourceforge.net/projects/loic/
HOIC: http://www.mediafire.com/?t1kejryfrtc8sqs
HOIC Torrent: http://bit.ly/LdAeDc
HOIC Booster Pack: http://pastebin.com/K13k40hC
Booster Guide: http://pastebin.com/5ZCcJ71u
Booster with Apache Exploit: pastebin.com/tca6fb49
Webhive with directions: http://pastebin.com/q8eBqitn
 
SQL
 
SQL Injection Cheat Sheet: http://bit.ly/Z4NUl
Havij (pro version, cracked): http://bit.ly/NU7u3K
SQL for n00bs: http://www.mediafire.com/?qlfmoxvplgee945
 
FAX, PHONE, EMAIL
 
Free anonymous faxing: http://freepopfax.com
Phone (US): http://google.com/voice
Email: http://tormail.org & http://hushmail.com

------------------------------------------------------------------------
-- anonymous.weapons.v0.1.txt ------------------------------------------
------------------------------------------------------------------------

#Anonymous #OpNewBlood #Setup #Tutorials 

| W E A P O N S |
v.0.1

basic tutorial & toolz index

[Windows]

LOIC 
Download:
https://github.com/NewEraCracker/LOIC/downloads
Usage:

HOIC 
Download:
http://hoic.99k.org

Pentbox
http://www.pentbox.net/download-pentbox/


[Slowloris] 

Usage & DL Mirrors:

http://pastebin.com/mfEz3EjU
Download links here http://bit.ly/y1g7AX 

r-u-dead-yet?
http://www.hybridsec.com/tools/rudy/

hping2
Download:
http://www.hping.org/
hping[2 or 3] [TARGET] -p [PORT] --flood [PACKET TYPE] [OTHER OPTIONS]
4 moar options take a look @ http://pastebin.com/uM1MjN4b

for advanced users:
http://www.thc.org/thc-ssl-dos/

[Linux]

Pentbox includes :
TCP Flood DoSer
TCP Flood AutoDoSer
Spoofed SYN Flood DoSer [nmap - hping3] <-- best 4 our actions!
Port scanner
Honeypot
PenTBox Secure Instant Messaging
No Hivemode mode included, must fire manually.

Download:
http://www.pentbox.net/download-pentbox/ <---
use it as standalone or better with hping3 (see above)

startin terminal:
sudo su 
cd pentbox 
ruby pentbox.rb 

then type:
2
1
2
input target example: leader.ir
input target port : 80
as default u use random sources but for beeing more effective use it
with ur own packages.

hping3
Download:
http://www.hping.org/hping3-20051105.tar.gz

Usage:
hping[2 or 3] [TARGET] -p [PORT] --flood [PACKET TYPE] [OTHER OPTIONS]
4 moar options take a look @ http://pastebin.com/uM1MjN4b

slowloris
http://ha.ckers.org/slowloris/

Download & Install:
http://ha.ckers.org/slowloris/slowloris.pl

perl -MCPAN -e 'install IO::Socket::INET'
perl -MCPAN -e 'install IO::Socket::SSL' | http://search.cpan.org/CPAN/authors/id/B/BE/BEHROOZI/IO-Socket-SSL-0.97.tar.gz
perl -MCPAN -e install GetOpt::Long' | http://search.cpan.org/CPAN/authors/id/J/JV/JV/Getopt-Long-2.38.tar.gz

Usage:
sudo su
perl slowloris.pl 

examples:
http ddos ./slowloris.pl -dns www.example.com -port 80 -timeout 2000 -num 500 -tcpto 5 
https ddos ./slowloris.pl -dns www.example.com -port 443 -timeout 30 -num 500 -https 
4 moar options take a look @ http://pastebin.com/uM1MjN4b

loiq
http://sourceforge.net/projects/loiq/files/

pyloris
...can utilize SOCKS proxies and SSL connections, and can target
protocols such as HTTP, FTP, SMTP, IMAP, and Telnet.

Download:
http://sourceforge.net/projects/pyloris/files/pyloris/3.2/pyloris-3.2.tgz/download

pyloic (python loic)

Download:
https://github.com/kenkeiras/pyLOIC/downloads

Usage:

r-u-dead-yet?
Download:
http://www.hybridsec.com/tools/rudy/


DDOSIM

Info:
http://stormsecurity.wordpress.com/2009/03/03/application-layer-ddos-simulator/

Download:
http://sourceforge.net/projects/ddosim/files/ddosim-0.2.tar.gz/download

Usage:

./ddosim
-d IP Target IP address
-p PORT Target port
[-k NET] Source IP from class C network (ex. 10.4.4.0)
[-i IFNAME] Output interface name
[-c COUNT] Number of connections to establish
[-w DELAY] Delay (in milliseconds) between SYN packets
[-r TYPE] Request to send after TCP 3-way handshake. TYPE can be
HTTP_VALID or HTTP_INVALID or SMTP_EHLO
[-t NRTHREADS] Number of threads to use when sending packets (default 1)
[-n] Do not spoof source address (use local address)
[-v] Verbose mode (slower)
[-h] Print this help message

Examples:
1. Establish 10 TCP connections from random IP addresses to www server
and send invalid HTTP requests (similar to a DC++ based attack):
./ddosim -d 192.168.1.2 -p 80 -c 10 -r HTTP_INVALID -i eth0

2. Establish infinite connections from source network 10.4.4.0 to SMTP
server and send EHLO requests:
./ddosim -d 192.168.1.2 -p 25 -k 10.4.4.0 -c 0 -r SMTP_EHLO -i eth0

3. Establish infinite connections at higher speed to www server and make
HTTP valid requests:
./ddosim -d 192.168.1.2 -p 80 -c 0 -w 0 -t 10 -r HTTP_VALID -i eth0

4. Establish infinite TCP connections
(without sending a Layer 7 request) from local address to a POP3 server:
./ddosim -d 192.168.1.2 -p 110 -c 0 -i eth0



for advanced users:
http://www.thc.org/thc-ssl-dos/



[MAC]

ZAP
http://www.cowfight.com/cf4/zapattack/
http://www.cowfight.com/cf4/zapattack/


Pentbox
http://www.pentbox.net/download-pentbox/


HowTo use LOIC (or others) on a MAC using MONO:
https://github.com/NewEraCracker/LOIC/wiki/How-to-run-LOIC-using-Mono




[Operation Systems]

http://insurgen.cc/index.php?title=L/i/nux
http://insurgen.cc/index.php?title=W/i/ndows


AnonOS
http://operationcelebration.net/wiki/AnonOS


Annonaceae v.0.0.3 MELCHISEDEK (PROJECT BASIS.) http://www.filefactory.com/file/b513ah8/n/annonaceae.iso


AnonOS (Strictly Defensive)
Rebulding is planned! v0.1 (initial!) http://piratenpad.de/AnonOS-v0-1 Documentation: http://piratepad.net/3540VLXFg7


Cherimoya Internet Security LiveCD (for raids)
v.0.0.1 MELCHISEDEK (Merged from another project) http://ge.tt/3nrRkBf Documentation: http://piratepad.net/3540VLXFg7


TAILS
https://amnesia.boum.org/
Download:
http://dl.amnesia.boum.org/tails/stable/


AnonymOS
http://sourceforge.net/projects/anonym-os/files/Anonym.OS%20Live%20CD/ShmooCon%202006/anonymos-shmoo.iso/download


Liberte Linux - persistent, portable USB OS 4 anon communikation
http://dee.su/liberte

Download:
http://sourceforge.net/projects/liberte/files/2010.1/liberte-2010.1.zip/download


Privatix - persistent, portable USB OS 4 privacy & encryption
http://download.kommunikationssystem.de/privatix_10.02.07_de.iso


to make linux distros portable use http://unetbootin.sourceforge.net/

------------------------------------------------------------------------
-- anonrising.xyz ------------------------------------------------------
------------------------------------------------------------------------

http://polishcyberarmy01.blogspot.de/

PROGRAMY DO ATAKU DDOS
Kwestia ataku DDoS [Ponizej podam kilka programów - pomijam takie jak
Java Loic, HOIC, Byte dos etc.]
Jesli chcecie atakowac Loic - em to marnowanie czasu. Loic jest
popularny poniewaz mial dobra reklame, a sprawdza sie tylko kiedy
atakuje mnóstwo osób - z pojedynczego wezla nic tym
programem nie zdzialacie.

Programy:
[+] Hammer
Download: https://github.com/cyweb/hammer
Zainstaluj Python 2.7.1  https://www.python.org/downloads/release/python-2710/
Otwórz terminal [w Windowsie to CMD]
Komendy:
cd desktop
cd hammer
python3 hammer.py --help
nslookup premier.gov.pl [komenda zwraca rzadanie IP naszego celu]
python3 hammer.py -s 46.28.14.4 -t 250 [Enter]
Lub mozemy isc na skróty kiedy znamy IP celu:
cd desktop
cd hammer
python3 hammer.py -s [IP] -t 250 [Enter]
========================================================================
[+] Torshammer
Download:
https://github.com/dotfighter/torshammer
Jest w jezyku pyton który mamy juz zainstalowany wiec
otwieramy terminal [CMD]:
cd desktop
cd tor [zapisujemy plik jako tor aby bylo szybciej]
python torshammer.py
./torshammer.py -t [nazwa hosta lub IP] -r 1000 [mozna takze zmienic
port celu] -p 80/443 [opcjonalnie]
========================================================================
[+] Slowloris
Download: https://github.com/tj/slowloris
Jest w jezyku Perl wiec pobieramy i instalujemy Perl:
http://www.activestate.com/activeperl
Skuteczny w przypadku serwerów Apache - wystarczy duzo RAM-u. Wciagu
kilku minut potrafi zajac 12 GB.
Komendy:
cd desktop
perl slowloris,pl -dns [Nazwa hosta lub IP]
========================================================================
[+] Pyloris:
Download: https://github.com/Anonymous-Dev/Pyloris
Program w jezyku Python.
Komendy:
cd desktop
cd Pyloris [Tak zapisujemy]
python pyloris.py [Po tej komendzie otworzy sie okno programu]

Nazwa hosta: www.premier.gov.pl lub IP [przyklad ;)]
Attack Limit: 100000
Conection Limit: 100000
Thread Limit: 1000
Mozna odpalac wielokrotnie [Launch]

------------------------------------------------------------------------
-- anonops.com ---------------------------------------------------------
------------------------------------------------------------------------

acpf - perl script that scans webservers for administrative login and
control panel sections
AdminLoginFnder - is a perl script that scans webservers for
administrative login / control panel sections.
Aircrack-ng - 802.11 WEP and WPA-PSK keys cracking program
cintruder - an automatic pentesting tool to bypass captchas
cmsexplore - is designed to reveal the the specific modules, plugins,
components and themes that various CMS driven web sites are running
darkd0rk3r - dork searching and searches for local file inclusion and
SQL injection
dsniff - is a collection of tools for network auditing and
penetration testing
hashcatplus - a GPGPU-based multi-hash cracker
hashid - identifies the different types of hashes used to encrypt data
Image-exiftool - provides an extensible set of Perl modules to read and
write meta information in a wide variety of image, audio and video files
johntheripper - a fast password cracker
maltego - an open source intelligence and forensics application
networkmine - a Network Forensic Analysis Tool (NFAT) for Windows
nikto - an Open Source web server scanner
nipper - used to make observations about the security configurations of
many different device types such as routers, firewalls, and switches
nmap - a free and open source utility for network discovery and security
auditing
sqlmap - an open source penetration testing tool that automates the
process of detecting and exploiting SQL injection flaws
uniscan - a simple Remote File Include, Local File Include and
Remote Command Execution vulnerability scanner
unix-privesc-checker - tries to find misconfigurations that could allow
local unprivilged users to escalate privileges to other users
wireshark - a network protocol analyzer for Unix and Windows
wpscan - a black box WordPress vulnerability scanner
xsser - an automatic -framework- to detect, exploit and
report XSS vulnerabilities in web-based applications

------------------------------------------------------------------------
--- IRC (SSL) ----------------------------------------------------------
------------------------------------------------------------------------

TGR:       -                    #thegreenresource
BuHa:      -                    #buha
CCC:       irc.hackint.org:9999 #ccc-ffm
Anonymous: irc.anonnet.org:6697 #anonymous #anonnet #hackers
Anonymous: irc.anonops.com:6697 #anonymous #anonops #ddos

------------------------------------------------------------------------
--- Internet -----------------------------------------------------------
------------------------------------------------------------------------

url: http://syndicate.bplaced.com | http://syndicate.bplaced.de
email: thomas.schilb@live.de

------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
